<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Wallet System</h2>
    <label>User ID: <input type="number" id="user_id" placeholder="Enter User ID"></label>
    <button onclick="getBalance()">Check Balance</button>

    <h3>Wallet Balance: ₹<span id="wallet_balance">0</span></h3>

    <h3>Add Cashback</h3>
    <input type="number" id="purchase_amount" placeholder="Purchase Amount">
    <select id="category">
        <option value="10">Category A (10%)</option>
        <option value="2">Category B (2%)</option>
        <option value="7">Category C (7%)</option>
    </select>
    <button onclick="addCashback()">Add Cashback</button>

    <h3>Use Cashback</h3>
    <input type="number" id="use_amount" placeholder="Amount to Use">
    <button onclick="useCashback()">Use Cashback</button>

    <script src="script.js"></script>
</body>
</html>
